Raccordement bord de baignoire avec planche de bois support:

MS Polymer Adhesive Waterproof
Neutral Silicone Bathroom Sealant
Acrylic Crack Waterproof Bathroom Glue
-----------------------------------------------------------------------------------------------------
Réparation ventilateur frottements rouilles disfonctionnement oxydation:

Bombe à air sec + pinceau

WD-40 Specialist Silicone 
CRC Silicone 
KF Silicone 

Huile Singer 
Huile 3-EN-UN

Tampons 3M Bumpon 
tampons feutre
-----------------------------------------------------------------------------------------------------
Lubrification frein à disque arrière escooter:
Disc Brake Cleaner spray (“the best”)

Muc-Off Disc Brake Cleaner
WD-40 Specialist Moto Nettoyant Freins
Finish Line Bicycle Disc Brake Cleaner
Motip, IPONE, Zefal Disc Brake Cleaner


99% Isopropyl Alcohol
Microfiber cloth
Soft brush
Air duster/compressed air can

1. Dépoussiérage
Air duster / bombe à air sec

2. Brossage
Brosse souple (retirer boue et poussière incrustée)

3. Nettoyage chimique
1er choix : Spray nettoyant freins (ex : Muc-Off, WD-40 Moto)
2e choix : Alcool isopropylique 99 %
3e choix : Dégraissant vélo (type VXM)

4. Séchage
À l’air libre 10 minutes

5. Test
Ne pas toucher disque

Freiner plusieurs fois pour rôder
-----------------------------------------------------------------------------------------------------











































